DEBUG=1
SECRET_KEY=dev_secret_key_12345
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_ENGINE=django.db.backends.postgresql
DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=pass
DB_HOST=database
DB_PORT=5432
DATABASE=postgres
